<?xml version="1.0"?>

    <LinearLayout
    tools:context=".bluemain"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/editText"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"

        >
    <Button android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/buttonStart"
        android:layout_below="@+id/editText"
        android:text="Begin"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonSend"
        android:onClick="onClickSend"
        android:layout_below="@+id/editText"
        android:text="Send"
        android:layout_toEndOf="@+id/buttonStart"
        android:layout_toRightOf="@+id/buttonStart"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonStop"
        android:onClick="onClickStop"
        android:layout_below="@+id/editText"
        android:text="Stop"
        android:layout_toEndOf="@+id/buttonSend"
        android:layout_toRightOf="@+id/buttonSend"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonClear"
        android:onClick="onClickClear"
        android:layout_below="@+id/editText"
        android:text="Clear"
        android:layout_toEndOf="@+id/buttonStop"
        android:layout_toRightOf="@+id/buttonStop"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">
            <TextView android:layout_height="wrap_content"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:id="@+id/textView"
       android:layout_below="@+id/buttonSend"
      android:text=""
       android:singleLine="true"
       android:layout_alignParentBottom="true"
       android:layout_alignEnd="@+id/editText"
       android:layout_alignRight="@+id/editText"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/textView2"
            android:layout_below="@+id/buttonSend"
            android:text=""
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/editText"
            android:layout_alignRight="@+id/editText"/>
    </LinearLayout>
</LinearLayout>
